[metadata]
name = test_dev_feed
version = 0.0.1
author = Montano Gilberto
author_email = montanogilberto@gmail.com
description = test pipeline


[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src